{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HistorySpotDbConnectionString": "Server=TAREK;Database=HistorySpotDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "HistorySpotAuthDbConnectionString": "Server=TAREK;Database=HistorySpotAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
